# Task 1: Loading Hospitalization Details

In [146]:
import pandas as pd

In [147]:
file_path = "P:/PortFolio Projects/Medical Dataset Analysis Project/hospitalisation_details.csv"
hospital_data = pd.read_csv(file_path)

In [148]:
hospital_data.head()

,c_id,yr,mth,date?,children?,charges?,host_tier,Ct_tier,st_id,Has_Children,Is_Frequent_Treatment
0,Id2335,1992,Jul,9,0,563.84,tier - 2,tier - 3,R1013,no,no
1,Id2334,1992,Nov,30,0,570.62,tier - 2,tier - 1,R1013,no,no
2,Id2333,1993,NaN,30,0,600.00,tier - 2,tier - 1,R1013,no,no
3,Id2332,1992,Sep,13,0,604.54,tier - 3,tier - 3,R1013,no,no
4,Id2331,1998,Jul,27,0,637.26,tier - 3,tier - 3,R1013,no,no

In [149]:
hospital_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2432 entries, 0 to 2431
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   c_id                   2432 non-null   object
 1   yr                     2432 non-null   int64
 2   mth                    2431 non-null   object
 3   date?                  2432 non-null   int64
 4   children?              2432 non-null   int64
 5   charges?               2432 non-null   float64
 6   host_tier              2432 non-null   object
 7   Ct_tier                2432 non-null   object
 8   st_id                  2432 non-null   object
 9   Has_Children           2432 non-null   object
 10  Is_Frequent_Treatment  2432 non-null   object
dtypes: float64(1), int64(3), object(7)
memory usage: 209.1+ KB

In [150]:
hospital_data.describe()

                yr        date?    children?      charges?
count  2432.000000  2432.000000  2432.000000   2432.000000
mean   1983.534128    15.512336     0.991776  13118.852541
std      13.620573     8.710283     1.224969  11918.523775
min    1958.000000     1.000000     0.000000    563.840000
25%    1972.000000     8.000000     0.000000   4672.702500
50%    1984.000000    15.000000     0.000000   9289.085000
75%    1996.000000    23.000000     2.000000  16301.150000
max    2004.000000    30.000000     5.000000  63770.430000

# Task 2: Identifying Null Values in Hospitalization Details

In [151]:
null_values = hospital_data.isnull().sum()
print("\nNull Values:\n", null_values)

Null Values:
 c_id                     0
yr                       0
mth                      1
date?                    0
children?                0
charges?                 0
host_tier                0
Ct_tier                  0
st_id                    0
Has_Children             0
Is_Frequent_Treatment    0
dtype: int64

In [152]:
with_na = hospital_data[hospital_data['mth'].isna()]
with_na

,c_id,yr,mth,date?,children?,charges?,host_tier,Ct_tier,st_id,Has_Children,Is_Frequent_Treatment
2,Id2333,1993,NaN,30,0,600.0,tier - 2,tier - 1,R1013,no,no

In [153]:
hospital_data['mth']= hospital_data['mth'].fillna(value='None')                       # Filled the null values with None

In [154]:
hospital_data.head()

,c_id,yr,mth,date?,children?,charges?,host_tier,Ct_tier,st_id,Has_Children,Is_Frequent_Treatment
0,Id2335,1992,Jul,9,0,563.84,tier - 2,tier - 3,R1013,no,no
1,Id2334,1992,Nov,30,0,570.62,tier - 2,tier - 1,R1013,no,no
2,Id2333,1993,None,30,0,600.00,tier - 2,tier - 1,R1013,no,no
3,Id2332,1992,Sep,13,0,604.54,tier - 3,tier - 3,R1013,no,no
4,Id2331,1998,Jul,27,0,637.26,tier - 3,tier - 3,R1013,no,no

# Task 3: Identifying Data Types in Hospitalization Details

In [155]:
data_types = hospital_data.dtypes
print("\nData Types:\n", data_types)

Data Types:
 c_id                      object
yr                         int64
mth                       object
date?                      int64
children?                  int64
charges?                 float64
host_tier                 object
Ct_tier                   object
st_id                     object
Has_Children              object
Is_Frequent_Treatment     object
dtype: object

# Task 4: Identifying Duplicate Data in Hospitalization Details

In [156]:
len(hospital_data.index)                 # Number of rows Before removing duplicates

2432

In [157]:
duplicates = hospital_data[hospital_data.duplicated()]
duplicates

,c_id,yr,mth,date?,children?,charges?,host_tier,Ct_tier,st_id,Has_Children,Is_Frequent_Treatment
2343,Id2276,2002,Aug,26,0,1191.00,tier - 2,tier - 1,R1013,no,no
2344,Id2275,1999,Jun,28,0,1200.00,tier - 2,tier - 3,R1012,no,no
2345,Id2274,1992,Oct,6,0,1200.55,tier - 2,tier - 3,R1013,no,no
2346,Id2273,2004,Jun,2,0,1210.00,tier - 2,tier - 1,R1013,no,no
2347,Id2272,1996,Nov,4,0,1220.00,tier - 2,tier - 3,R1012,no,no
...,...,...,...,...,...,...,...,...,...,...,...
2427,Id2169,1999,Oct,1,0,1826.84,tier - 3,tier - 2,R1011,no,no
2428,Id2168,2003,Aug,11,1,1832.09,tier - 3,tier - 3,R1011,yes,no
2429,Id2167,2003,Aug,4,1,1837.24,tier - 3,tier - 2,R1011,yes,no
2430,Id2166,1999,Dec,12,0,1837.28,tier - 3,tier - 2,R1013,no,no
2431,Id2165,2003,Jul,20,1,1842.52,tier - 3,tier - 2,R1011,yes,no

# Task 5: Data Preprocessing and Cleaning for Hospitalization Detail

In [158]:
hospital_data = hospital_data.drop_duplicates()

In [159]:
len(hospital_data.index)           # Number of rows After removing duplicates

2343

In [160]:
len(hospital_data.columns)    # Number of columns Before droping columns.

11

In [161]:
hospital_data = hospital_data.drop(['Has_Children', 'Is_Frequent_Treatment'], axis=1)

In [162]:
len(hospital_data.columns)    # Number of columns After droping columns.

9

In [163]:
hospital_data.head()

     c_id    yr   mth  date?  children?  charges? host_tier   Ct_tier  st_id
0  Id2335  1992   Jul      9          0    563.84  tier - 2  tier - 3  R1013
1  Id2334  1992   Nov     30          0    570.62  tier - 2  tier - 1  R1013
2  Id2333  1993  None     30          0    600.00  tier - 2  tier - 1  R1013
3  Id2332  1992   Sep     13          0    604.54  tier - 3  tier - 3  R1013
4  Id2331  1998   Jul     27          0    637.26  tier - 3  tier - 3  R1013

In [164]:
hospital_data = hospital_data.rename(columns={'c_id': 'Client_ID', 'yr': 'Year', 'mth':'Month' ,'date?':'Date' , 'children?': 'Number_of_children ' , 'charges?': 'Charges'})
hospital_data.head()

,Client_ID,Year,Month,Date,Number_of_children,Charges,host_tier,Ct_tier,st_id
0,Id2335,1992,Jul,9,0,563.84,tier - 2,tier - 3,R1013
1,Id2334,1992,Nov,30,0,570.62,tier - 2,tier - 1,R1013
2,Id2333,1993,None,30,0,600.00,tier - 2,tier - 1,R1013
3,Id2332,1992,Sep,13,0,604.54,tier - 3,tier - 3,R1013
4,Id2331,1998,Jul,27,0,637.26,tier - 3,tier - 3,R1013

In [165]:
hospital_data.to_csv('hospitalisation_details_cleaned.csv', index=False)       # Saved cleaned file

# Task 6: Loading Medical Examination Data

In [166]:
file = "P:/PortFolio Projects/Medical Dataset Analysis Project/medical_examinations.csv" 
med_exam = pd.read_csv(file)
med_exam.head()

,cid,b_m_i,HBA1C,h_Issues,any_transplant,cancer_hist,noofmajorsurgeries,smoker??,recovery_period
0,Id1,47.410,7.47,No,No,No,No major surgery,yes,NaN
1,Id2,30.360,5.77,No,No,No,No major surgery,yes,NaN
2,Id3,34.485,11.87,yes,No,No,2,yes,Moderate
3,Id4,38.095,6.05,No,No,No,No major surgery,yes,NaN
4,Id5,35.530,5.45,No,No,No,No major surgery,yes,NaN

In [167]:
len(med_exam.index)

2374

In [168]:
len(med_exam.columns)

9

In [169]:
med_exam.dtypes

cid                    object
b_m_i                 float64
HBA1C                 float64
h_Issues               object
any_transplant         object
cancer_hist            object
noofmajorsurgeries     object
smoker??               object
recovery_period        object
dtype: object

# Task 7: Identifying Null Values in Medical Examination Data

In [170]:
null_values = med_exam.isnull().sum()
print("\nNull Values:\n", null_values)

Null Values:
 cid                      0
b_m_i                    0
HBA1C                    0
h_Issues                 0
any_transplant           0
cancer_hist              0
noofmajorsurgeries       0
smoker??                 0
recovery_period       1096
dtype: int64

In [171]:
with_na = med_exam[med_exam['recovery_period'].isna()]
with_na

,cid,b_m_i,HBA1C,h_Issues,any_transplant,cancer_hist,noofmajorsurgeries,smoker??,recovery_period
0,Id1,47.410,7.47,No,No,No,No major surgery,yes,NaN
1,Id2,30.360,5.77,No,No,No,No major surgery,yes,NaN
3,Id4,38.095,6.05,No,No,No,No major surgery,yes,NaN
4,Id5,35.530,5.45,No,No,No,No major surgery,yes,NaN
5,Id6,32.800,6.59,No,No,No,No major surgery,yes,NaN
...,...,...,...,...,...,...,...,...,...
2369,Id128,32.775,4.72,No,No,No,No major surgery,yes,NaN
2370,Id129,34.200,5.91,yes,No,No,No major surgery,yes,NaN
2371,Id130,30.200,9.58,No,No,No,No major surgery,yes,NaN
2372,Id131,48.320,5.77,No,No,No,No major surgery,yes,NaN
2373,Id132,44.860,4.38,yes,No,No,No major surgery,yes,NaN

In [172]:
med_exam['recovery_period']= med_exam['recovery_period'].fillna(value='None')                     # Filled the null values with None

# Task 8: Identifying Data Types in Medical Examination Data

In [173]:
med_exam.dtypes

cid                    object
b_m_i                 float64
HBA1C                 float64
h_Issues               object
any_transplant         object
cancer_hist            object
noofmajorsurgeries     object
smoker??               object
recovery_period        object
dtype: object

# Task 9: Identifying Duplicate Data in Medical Examination Data

In [174]:
duplicates = med_exam[med_exam.duplicated()]
len(duplicates.index)

39

In [175]:
len(med_exam.index)

2374

# Task 10: Data Preprocessing and Cleaning for Medical Examination Data

In [176]:
med_exam = med_exam.drop_duplicates()     #  Removing Duplicates
len(med_exam.index)

2335

In [177]:
len(med_exam.columns)               # Number of columns before droping

9

In [178]:
med_exam = med_exam.drop(['recovery_period'], axis=1)
len(med_exam.columns)               # Number of columns after droping

8

In [179]:
med_exam.head()

,cid,b_m_i,HBA1C,h_Issues,any_transplant,cancer_hist,noofmajorsurgeries,smoker??
0,Id1,47.410,7.47,No,No,No,No major surgery,yes
1,Id2,30.360,5.77,No,No,No,No major surgery,yes
2,Id3,34.485,11.87,yes,No,No,2,yes
3,Id4,38.095,6.05,No,No,No,No major surgery,yes
4,Id5,35.530,5.45,No,No,No,No major surgery,yes

In [180]:
med_exam = med_exam.rename(columns={'cid': 'Client_ID', 'b_m_i': 'BMI', 'h_Issues':'Health Issues' ,'any_transplant':'Transplant History' , 'cancer_hist': 'Cancer History ' , 'noofmajorsurgeries': 'Number_of_Major_surgeries', 'cancer_hist': 'Cancer History ' , 'smoker??': 'Patient_Smokes '} )
med_exam.head()

,Client_ID,BMI,HBA1C,Health Issues,Transplant History,Cancer History,Number_of_Major_surgeries,Patient_Smokes
0,Id1,47.410,7.47,No,No,No,No major surgery,yes
1,Id2,30.360,5.77,No,No,No,No major surgery,yes
2,Id3,34.485,11.87,yes,No,No,2,yes
3,Id4,38.095,6.05,No,No,No,No major surgery,yes
4,Id5,35.530,5.45,No,No,No,No major surgery,yes

In [183]:
med_exam['Number_of_Major_surgeries'] = med_exam['Number_of_Major_surgeries'].replace('No major surgery', 0)

In [184]:
med_exam.head()

,Client_ID,BMI,HBA1C,Health Issues,Transplant History,Cancer History,Number_of_Major_surgeries,Patient_Smokes
0,Id1,47.410,7.47,No,No,No,0,yes
1,Id2,30.360,5.77,No,No,No,0,yes
2,Id3,34.485,11.87,yes,No,No,2,yes
3,Id4,38.095,6.05,No,No,No,0,yes
4,Id5,35.530,5.45,No,No,No,0,yes

In [185]:
med_exam.to_csv('medical_examinations_cleaned.csv.' , index=False)       # Saved cleaned file